<?xml version="1.0"?>
<tryton>
  <data>
    <record model="ir.action.act_window" id="action_configuration">
        <field name="name">Tryphone Configuration</field>
        <field name="res_model">tryphone.configuration</field>
    </record>
    <record model="ir.action.wizard" id="wizard_test_call">
        <field name="name">Test Tryphone</field>
        <field name="wiz_name">tryphone.test_configuration</field>
    </record>
    <record model="ir.action.keyword" id="test_call_keyword">
        <field name="keyword">form_action</field>
        <field name="model">tryphone.configuration,-1</field>
        <field name="action" ref="wizard_test_call"/>
    </record>
    <menuitem
        id="menu_tryphone"
        name="Tryphone"
        sequence="90"/>
    <menuitem
        id="configuration"
        name="Configuration"
        sequence="10"
        parent="menu_tryphone"
        action="action_configuration"
        icon="tryton-settings"/>
  </data>
</tryton>
